<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Course en cours - simulation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="configT1">
        <div class="box-graphT1">
            <canvas id="graphT1"></canvas>
        </div>
        <div class="input-info-T1">
            <input placeholder="Nom de l'équipe" class="nameT1">
            <select id="img-deroulement-T1">
                <option>Objectif Lune</option>
                <option>Voiture Propulsion</option>
                <option>Random</option>
            </select>
        </div>
    </div>

<script src="node_modules/chart.js/dist/chart.umd.js"></script>
<script src="app.js"></script>
</body>
</html>